# automated-compliance-dashboard

./: .gitignore  AddComplianceRuleClassDiagram.puml  README.md  build.gradle  designDocument.md  package-lock.json  package.json  payload.json  samconfig.toml  settings.gradle  template.yaml
.aws-sam/: build.toml
checkstyle/: checkstyle.xml
checkstyle/foundations/: suppressions.xml
checkstyle/selfservice/: suppressions.xml
data/: data.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techinnovate/compliancedashboard/: Main.java
src/main/java/com/techinnovate/compliancedashboard/activity/: AddComplianceRuleActivity.java
src/main/java/com/techinnovate/compliancedashboard/activity/requests/: AddComplianceRuleRequest.java
src/main/java/com/techinnovate/compliancedashboard/activity/results/: AddComplianceRuleResult.java
src/main/java/com/techinnovate/compliancedashboard/converters/: ModelConverter.java
src/main/java/com/techinnovate/compliancedashboard/dependency/: DaoModule.java  ServiceComponent.java
src/main/java/com/techinnovate/compliancedashboard/dynamodb/: ComplianceRuleDao.java  DynamoDbClientProvider.java
src/main/java/com/techinnovate/compliancedashboard/dynamodb/models/: ComplianceRuleRecord.java
src/main/java/com/techinnovate/compliancedashboard/exceptions/: ComplianceRuleNotFoundException.java  InvalidAttributeException.java  InvalidAttributeValueException.java
src/main/java/com/techinnovate/compliancedashboard/lambda/: AddComplianceRuleLambda.java  AuthenticatedLambdaRequest.java  LambdaActivityRunner.java  LambdaRequest.java  LambdaResponse.java
src/main/java/com/techinnovate/compliancedashboard/models/: AuditLogModel.java  ComplianceRulesModel.java  ComplianceStatusModel.java  ComplianceViolationModel.java  UserModel.java
src/main/java/com/techinnovate/compliancedashboard/utils/: ComplianceDashboardServiceUtils.java  NullUtils.java
src/web/: build.gradle
web/: .env  .env.local  addComplianceRule.html  complianceStatus.html  index.html  package-lock.json  package.json  webpack.config.js
web/css/: login.html  style.css
web/src/api/: authenticator.js  complianceDashboardClient.js
web/src/components/: header.js
web/src/pages/: addComplianceRule.js  complianceStatus.js  dashboard.js  index.js
web/src/util/: bindingClass.js
web/static_assets/: addComplianceRule.html  dashboard.html  dashboard.html.html
